{% load static %}

<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

</head>

<body>
    {% block content %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% include 'home.html' %}
    {% endblock %}

    <style>
        .navbar-nav .nav-link {
            display: flex;
            align-items: center;
            color: #ffffff;
            /* Cor do texto padrão */

        }

        .navbar-nav .nav-link:hover {
            background-color: #3398af;
            /* Cor do fundo ao passar o mouse */
            border-radius: 5px;
            /* Adiciona um arredondamento ao fundo */

        }

        .navbar-nav .nav-link i {
            margin-right: 8px;
            /* Espaçamento entre o ícone e o texto */

        }

        .navbar-nav .nav-link.active {
            color: #59a9a4;
            /* Cor do texto para o item ativo */

        }

        .navbar-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-brand {
            font-size: 12px;
            /* Fonte da Brand */
            margin: 0;
        }

        .logo {
            height: 55px;
            vertical-align: middle;
            /* Alinhamento e Tamanho da Logo */
        }

        /* Cores específicas para cada ícone */
        .bi-house {
            color: #4a99b0;
            /* Cor personalizada para o ícone da home */
        }

        .bi-patch-check {
            color: #2b6ebf;
            /* Cor personalizada para o ícone de pedidos */
        }

        .bi-person-gear {
            color: #ceadf0;
            /* Cor personalizada para o ícone de entidades */
        }

        .bi-phone-flip {
            color: #1e90ff;
            /* Cor personalizada para o ícone de contato */
        }

        .bi-graph-up {
            color: #3b7556;
            /* Cor personalizada para o ícone de contato */
        }
        .bi-wrench-adjustable {
        color: #683c58;
        }
    </style>

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" style="font-family: 'Fauna', serif;">Spartacus Sistemas</a>
            <img src="{% static 'logo.png' %}" alt="Spartacus Sistemas Logo" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SPS Mobile</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                                <i class="bi bi-house fs-3"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/entidades/">
                                <i class="bi bi-person-gear fs-3"></i> Entidades
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pedidos-necessitam-contato/">
                                <i class="bi bi-phone-flip fs-3"></i> Entrar em Contato
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/dashboard/">
                                <i class="bi bi-graph-up fs-3"></i> Métricas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/os/">
                                <i class="bi bi-wrench-adjustable fs-4"></i> Ordens de Serviço
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'pedidos_por_cliente' %}">
                                <i class="bi bi-patch-check fs-3"></i> Pedidos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'produtos_lista.html' %}">
                                <i class="bi bi-boxes fs-3"></i> Produtos
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
</body>

</html>